# MusicRelaxApp

./: .env  .gitignore.txt  dbConfig.js  dbOperations.js  folder_tree.txt  gradle.properties  local.properties  package-lock.json
MusicRelaxApp/: .gitignore.txt  build.gradle.kts  gradle.properties  local.properties
MusicRelaxApp-tCuong/: local.properties
MusicRelaxApp-tCuong/app/src/main/: AndroidManifest.xml
MusicRelaxApp-tCuong/app/src/main/java/com/example/musicapp/di/: AppModule.kt
MusicRelaxApp-tCuong/app/src/main/java/com/example/musicapp/presentation/: MainActivity.kt
MusicRelaxApp-tCuong/app/src/main/res/layout/: activity_favorite_screen.xml  activity_history_screen.xml  activity_home_screen.xml  activity_login_screen.xml  activity_lyrics_screen.xml  activity_mini_player.xml  activity_player_screen.xml  activity_playlist_screen.xml  activity_profile.xml  activity_register_screen.xml  activity_search_screen.xml
MusicRelaxApp-tCuong/app/src/main/res/values/: themes.xml
MusicRelaxApp-tCuong/app/src/main/res/values-night/: themes.xml
MusicRelaxApp-tCuong/gradle/: libs.versions.toml
MusicRelaxApp/app/: build.gradle.kts
MusicRelaxApp/app/src/main/: AndroidManifest.xml
MusicRelaxApp/app/src/main/java/com/example/musicapp/: MyApplication.kt
MusicRelaxApp/app/src/main/java/com/example/musicapp/presentation/: MainActivity.kt
MusicRelaxApp/app/src/main/res/drawable/: splash_background.xml
MusicRelaxApp/app/src/main/res/layout/: activity_splash.xml
MusicRelaxApp/app/src/main/res/xml/: data_extraction_rules.xml
MusicRelaxApp/app_backend/: .env  dbOperations.js  package-lock.json  package.json  server.js
MusicRelaxApp/app_backend/middlewares/: uploadAvatar.js
api_backend/: .env  dbOperations.js  music_app_db.sql  openapi.yaml  package-lock.json  package.json  server.js
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/musicapp/core/common/: Constants.kt  UiState.kt
app/src/main/java/com/example/musicapp/core/database/: AppDatabase.kt  music_app_db.sql
app/src/main/java/com/example/musicapp/core/datastore/: UserDataStore.kt
app/src/main/java/com/example/musicapp/core/network/: ApiService.kt
app/src/main/java/com/example/musicapp/core/player/: MusicNotification.kt  MusicService.kt  MusicServiceConnection.kt
app/src/main/java/com/example/musicapp/data/api/: ApiClient.kt  AuthInterceptor.kt  MusicApi.kt
app/src/main/java/com/example/musicapp/data/local/: SongLocalDataSource.kt
app/src/main/java/com/example/musicapp/data/mapper/: SongMapper.kt
app/src/main/java/com/example/musicapp/data/model/: ArtistDto.kt  FavoriteDto.kt  PlaylistDto.kt  SearchResponse.kt  UserDto.kt
app/src/main/java/com/example/musicapp/data/remote/: AlbumRemoteDataSource.kt  ArtistRemoteDataSource.kt  AuthRemoteDataSource.kt  FavoriteRemoteDataSource.kt  GenreRemoteDataSource.kt  HistoryRemoteDataSource.kt  MusicRemoteDataSource.kt  PlaylistRemoteDataSource.kt  ProfileRemoteDataSource.kt  SearchRemoteDataSource.kt  SettingsRemoteDataSource.kt  SongRemoteDataSource.kt
app/src/main/java/com/example/musicapp/data/repository/: AlbumRepository.kt  ArtistRepository.kt  AuthRepository.kt  FavoriteRepository.kt  GenreRepository.kt  HistoryRepository.kt  MusicRepository.kt  PlaylistRepository.kt  PlaylistRepositoryImpl.kt  ProfileRepository.kt  ReviewRepository.kt  ReviewRepositoryImpl.kt  SearchRepository.kt  SettingsRepository.kt  SongRepository.kt
app/src/main/java/com/example/musicapp/data/service/: GlobalAppState.kt  MusicPlayerManager.kt  TokenManager.kt
app/src/main/java/com/example/musicapp/di/: AppModule.kt  DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/example/musicapp/domain/model/: Album.kt  Artist.kt  Genre.kt  Playlist.kt  Review.kt  Song.kt
app/src/main/java/com/example/musicapp/domain/repository/: AlbumRepository.kt  ArtistRepository.kt  AuthRepository.kt  FavoriteRepository.kt  GenreRepository.kt  HistoryRepository.kt  MusicRepository.kt  PlaylistRepository.kt  ReviewRepository.kt  SearchRepository.kt  SettingsRepository.kt  SongRepository.kt
app/src/main/java/com/example/musicapp/domain/usecase/: AlbumUseCases.kt  ArtistUseCases.kt  AuthUseCases.kt  FavoriteUseCases.kt  GenreUseCases.kt  HistoryUseCases.kt  MusicPlayerUseCases.kt  PlaylistUseCases.kt  ProfileUseCases.kt  SearchUseCases.kt  SettingsUseCase.kt  SongUseCases.kt
app/src/main/java/com/example/musicapp/presentation/: MainActivity.kt
app/src/main/java/com/example/musicapp/presentation/auth/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/musicapp/presentation/components/: LoadingIndicator.kt  MiniPlayer.kt  MusicBottomNavigation.kt  PlaylistItem.kt
app/src/main/java/com/example/musicapp/presentation/history/: HistoryScreen.kt
app/src/main/java/com/example/musicapp/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/musicapp/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/musicapp/presentation/player/: PlayerScreen.kt
app/src/main/java/com/example/musicapp/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/musicapp/presentation/settings/: ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/musicapp/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/musicapp/presentation/viewmodel/: AlbumsViewModel.kt  ArtistsViewModel.kt  AuthViewModel.kt  FavoritesViewModel.kt  (+8 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml  splash_logo.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/res/values/: strings.xml
app_backend/: .env  dbConfig.js  dbOperations.js  music_app_db.sql  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
