<?xml version="1.0" encoding="utf-8"?>
<!--
    Backup rules cho Android 12+ (API 31+)
    Định nghĩa data nào được backup lên Google Drive
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- Backup SharedPreferences -->
        <include domain="sharedpref" path="." />

        <!-- Backup Room Database -->
        <include domain="database" path="." />

        <!-- EXCLUDE token (sensitive data) -->
        <exclude domain="sharedpref" path="music_app_prefs.xml" />
    </cloud-backup>

    <device-transfer>
        <!-- Data transfer khi đổi thiết bị -->
        <include domain="sharedpref" path="." />
        <include domain="database" path="." />
    </device-transfer>
</data-extraction-rules>