<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- App colors -->
    <color name="primary">#1DB954</color>
    <color name="primary_dark">#1AA34A</color>
    <color name="primary_light">#1ED760</color>

    <!-- Splash screen -->
    <color name="splash_background">#1DB954</color>

    <!-- System bars -->
    <color name="status_bar">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
        <color name="purple_500">#6200EE</color>
        <color name="purple_700">#3700B3</color>
        <color name="teal_200">#03DAC5</color>

</resources>