<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background gradient -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="135"
                android:startColor="#1DB954"
                android:centerColor="#1ED760"
                android:endColor="#1AA34A"
                android:type="linear" />
        </shape>
    </item>

    <!-- Logo vector ở giữa -->
    <item
        android:drawable="@drawable/splash_logo"
        android:gravity="center"
        android:width="200dp"
        android:height="200dp"/>
</layer-list>
