<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Theme chính của app -->
    <style name="Theme.MusicApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Màu nền, màu chữ mặc định -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <!-- Theme riêng cho Splash -->
    <style name="Theme.MusicApp.Splash" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>

</resources>
