<?xml version="1.0" encoding="utf-8"?>
<!--
    Backup rules cho Android 11 trở xuống
-->
<full-backup-content>
    <!-- Backup all -->
    <include domain="sharedpref" path="." />
    <include domain="database" path="." />
    <include domain="file" path="." />

    <!-- Exclude cache -->
    <exclude domain="file" path="cache" />

    <!-- Exclude token -->
    <exclude domain="sharedpref" path="music_app_prefs.xml" />
</full-backup-content>